server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index testnetwork.html;
        add_header "Cross-Origin-Embedder-Policy" "require-corp";
        add_header "Access-Control-Allow-Origin" "$http_origin" always;
        add_header "Vary" "Origin" always;
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS" always;
        add_header "Access-Control-Allow-Headers" "Authorization,Content-Type" always;
        add_header "Access-Control-Allow-Credentials" "true" always;
    }

    
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
    
    # limit nginx to 4 worker process
    # worker_processes 4;
}

